MONGO_URI=mongodb+srv://bijusubith:mUB8mfYRo5GVTNdv@cluster0.zbjyj.mongodb.net/
CLIENT_URI="http://localhost:3001"
JWT_SECRET_KEY='jwtsecret'


your_cloud_name=dx7bdbfjt
your_api_key=993468867633771
your_api_secret=A4zo5ktqcZzMk6rg1tQRzjoeL04

